<!DOCTYPE html>
<html>
<title></title>
<link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<style>
.mySlides {display:none}
.w3-left, 
.w3-right, 
.w3-badge
 {cursor:pointer}
.w3-badge 
{
height:13px;
width:13px;
padding:0
}
</style>
<body style="background-color:powderblue;">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="nav-logo" src="https://www.vayuz.com/wp-content/uploads/2016/11/VAYUZ_Main-Logo_Ver_201612111-300x70.png" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active nav-item" href="#"><button>Home </button> <span class="sr-only">(current)</span></a>
                    <a class="nav-link nav-item" href="#"> <button>Store </button></a>
                    <a class="nav-link nav-item" href="#"> <button>Testimonials </button></a>
                    <a class="nav-link nav-item" href="#"> <button > About </button> <form action="index.html" method="POST"> </a>
					<a class="nav-link nav-item" href="#"><button> Contact </button> </a>
					
					
                </div>
            </div>
        </div>
    </nav>
	
    </form>
<div class="w3-container">
    <div class="banner-bg-container d-flex flex-column justify-content-center text-center">
        <h1 class="banner-heading mb-3">Accelerate your business growth
in the new year with our Digital Transformation Strategy</h1>
        <div class="text-center">
            <button class="banner-button btn btn-primary">View More</button>
        </div>
    </div>
	<br>
	<hr>
	
<div class="w3-content w3-display-container">
<h1 class="banner-heading mb-3" text-align: "center";>Why choose us</h1>
  <img class="mySlides" src="https://insights.vayuz.com/wp-content/uploads/2020/04/VAYUZ_StartupNEWS_ShareChat-buys-meme-sharing-app-Memer_202028041.jpg" style="width:95%">
  

  <img class="mySlides" src="https://insights.vayuz.com/wp-content/uploads/2020/04/VAYUZ_StartupNEWS_-Investors-startup-founders-in-India-pool_202029041.jpg" style="width:95%">
  <img class="mySlides" src="https://insights.vayuz.com/wp-content/uploads/2020/04/VAYUZ_StartupNEWS_Startup-Association-of-India_202030041.jpg" style="width:95%">
  <div class="w3-center w3-display-bottommiddle" style="width:100%">
    <div class="w3-left" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right" onclick="plusDivs(1)">&#10095;</div>
    
  </div>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>
<hr>
<footer>
<div> <img class="nav-logo" src="https://www.vayuz.com/wp-content/uploads/2016/11/VAYUZ_Main-Logo_Ver_201612111-300x70.png"   align="center"> </div>
<br><br>
<br><br>
        <div id="contact" class="footer">
            <div class="container">
                <div class="row pdn-top-30">
                    <div class="col-md-12 ">
                        <div class="footer-box">
                            <div class="headinga">
                                <h3>Address</h3>
                                </p>
                            </div>
                            
                            <div class="menu-bottom">
                                <ul class="link">
                                    <li> <a href="#">Home</a></li>
                                    <li> <a href="#">About</a></li>
                                    <li> <a href="#">Specials </a></li>
                                    <li> <a href="#"> Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p>© 2022 All Rights Reserved by Vayuz Technologies Private Limited. Design By Shubham Taneja</p>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>
